<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubicacion</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>
<body>
    <header class="cabecera">
        <h1>Centro de adopción animal</h1>
        <nav class="barra_navegacion">
          <a href="Inicio.html"><div class="cuadrado_cabecera">Inicio</div></a>
          <a href="horarioproyecto.html"><div class="cuadrado_cabecera">Horario</div></a>
          <a href="ubicacion.html"><div class="cuadrado_cabecera">Ubicacion</div></a>
          <a href="contacto.html"><div class="cuadrado_cabecera">Contacto</div></a>
          <a href="registro.html"><div class="cuadrado_cabecera">Registro</div></a>
        </nav>
    </header>
    <h2 class="h2" >Nuestras oficinas se encuentran en esta dirección 28923 Alcorcón, Madrid</h2>
      <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.133673640935!2d-3.816114784333074!3d40.33938057937437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41894567af0e23%3A0xa10895502f0190d5!2sCentro%20De%20Recogida%20Y%20Adopci%C3%B3n%20De%20Animales!5e0!3m2!1ses!2ses!4v1635246971397!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>

    <footer class="pie_pagina"> 
	
        <p>No vamos a cambiar el mundo ayudando un animal, pero  al menos el mundo habrá cambiado para él  </p>
    </footer >

</body>
</html>